@import "../styles/fonts.scss";
@import "../styles/variables.scss";
@import "../styles/mixins.scss";

* {
    font-family: 'PT-Sans-400', sans-serif;
    scroll-behavior: smooth;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.header {
    @include header-menu;
}

.main {
    margin-top: calc($HEADER-HEIGHT + 40px);
    &__selector {
        @include section;

        &-container {
            @include container-width;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &-radio {
            display: none;
            &:checked + .main__selector-label {
                color: $dark-blue;
                text-shadow: 0 0 10px $light-blue;
                position: relative;

                &::after {
                    content: "";
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    bottom: -4px;
                    width: 170px;
                    height: 2px;
                    background-color: $dark-blue;
                    box-shadow: 0 0 10px $light-blue;
                    opacity: 0.2;
                    border-radius: 20px;
                }
            }
        }

        &-label {
            transition: 0.2s;
            font-size: 25px;
            &:hover {
                scale: 1.03;
                color: $dark-blue;
            }

            &_left {

            }

            &_right {

            }
        }


        &-line {
            font-size: 35px;
            color: $dark-blue;
            text-shadow: 0 0 10px $light-blue;
        }
    }

    &__subjects {
        max-width: 1500px;
        height: 100%;
        margin: 60px auto 0 auto;

        &-page {
            width: 100%;
            height: 100%;
            &_oge, &_thematic {
                display: grid;
                grid-template-columns: repeat(auto-fill, 270px);
                justify-content: center;
                gap: 20px;
            }

            &-card {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-end;
                width: 270px;
                height: 225px;
                background: linear-gradient(180deg,rgba(15, 109, 126, 1) 0%, rgba(94, 183, 198, 1) 100%);
                box-shadow: 0 4px 4px $black-30;
                border-radius: 30px;
                padding: 15px;
                transition: 0.2s ease-in-out;
                &-header {
                    color: $white;
                    width: 100%;
                    font-size: 33px;
                    text-shadow: 0 6px 6px $black-30;
                }

                &-img {
                    width: 105px;
                    height: 105px;
                    text-align: right;
                }

                &:hover {
                    scale: 1.03;
                }
            }
        }
    }
}